
// New Types
< s32:d u32:g s16:C u16:H s8:c u8:h f32:f f64:F string:s wstring:S u64:G s64:D bool:c enum:s >

[ xProperties : 7 ]
{ Name:s                            Value:?                   }
//--------------------------------  -------------------------
  "PipelinePlugin/TypeName"                  ;string "Folder"               
  "PipelinePlugin/TypeGUID/Value"            ;u64    #C4D90C5F0CC43021
  "PipelinePlugin/Icon"              	     ;string "\xEE\xA3\x95"
  "PipelinePlugin/Details/RunAfter[]"        ;s64    0                
  "PipelinePlugin/Details/CompilationScript" ;wstring "..\..\Build\build_versions.bat"
  "PipelinePlugin/Details/DebugCompiler"     ;wstring  ""               
  "PipelinePlugin/Details/ReleaseCompiler"   ;wstring  ""               
