# Survival_Kit

./: .gitignore  TDD-Survival_Kit.docx  ecs_entity_guide.md
Cache/: assetdb.txt  scan.snapshot
Survival_Kit/: Survival_Kit.sln
Survival_Kit/.bin/Debug-x64/: ManagedScripts.deps.json  ScriptAPI.deps.json  ScriptCore.lib  imgui.ini
Survival_Kit/.bin/Release-x64/: ScriptCore.lib  imgui.ini
Survival_Kit/.bin/Tracy-x64/: imgui.ini
Survival_Kit/External_Libraries/xtexture.plugin/: README.md
Survival_Kit/ManagedScripts/: Class1.cs  ManagedScripts.csproj  ManagedScripts.csproj.Backup.tmp  ManagedScripts.sln  PlayerController.cs  TestScript.cs
Survival_Kit/ScriptAPI/: EngineInterface.cxx  EngineInterface.hxx  Script.cxx  Script.hxx  ScriptAPI.vcxproj  ScriptAPI.vcxproj.filters  TransformComponent.cxx  TransformComponent.hxx
Survival_Kit/ScriptCore/: Application.cpp  Application.h  ImportExport.h  MonoBehaviour.cpp  MonoBehaviour.h  ScriptCore.vcxproj  ScriptCore.vcxproj.filters
Survival_Kit/Survival_Kit/: Survival_Kit.vcxproj  Survival_Kit.vcxproj.filters  game.scn  imgui.ini
Survival_Kit/Survival_Kit/Component/: AudioComponent.cpp  AudioComponent.h  Component.h  ComponentPool.h  InputComponent.cpp  InputComponent.h  RenderComponent.h  RigidBody.cpp  RigidBody.h  Transform3D.cpp  Transform3D.h  TransformComponent.h
Survival_Kit/Survival_Kit/Entity/: Entity.cpp
Survival_Kit/Survival_Kit/Glad/: glad.h
Survival_Kit/Survival_Kit/Graphics/: Camera.h  Common.cpp  Common.h  Framebuffer.h  GLResources.cpp  GLResources.h  Light.h  Material.h  MeshData.h  Sampler.cpp  Sampler.h  ShaderProgram.cpp  ShaderProgram.h  Shape.cpp  Shape.h  SharedGraphics.h  Texture.cpp  Texture.h  Vertex.h
Survival_Kit/Survival_Kit/Main/: Main.cpp  Main.h
Survival_Kit/Survival_Kit/Manager/: AssetManager.cpp  AssetManager.h  BVHManager.cpp  BVHManager.h  CollisionManager.cpp  CollisionManager.h  (+26 more)
gam_300_engine/: gam_300_engine.sln
gam_300_engine/gam_300_engine/: gam_300_engine.vcxproj  gam_300_engine.vcxproj.filters
(+183 files in other folders)
