
// New Types
< s32:d u32:g s16:C u16:H s8:c u8:h f32:f f64:F string:s wstring:S u64:G s64:D bool:c enum:s >

[ xProperties : 8 ]
{ Name:s                            Value:?                   }
//--------------------------------  -------------------------
  "PipelinePlugin/TypeName"                  ;string "Texture"    
  "PipelinePlugin/FileExtension"             ;wstring "xbmp"               
  "PipelinePlugin/TypeGUID/Value"            ;u64    #6701d481518bd833
  "PipelinePlugin/Icon"                      ;string "\xEE\xAE\x9F"        
  "PipelinePlugin/Details/RunAfter[]"        ;s64    0                
  "PipelinePlugin/Details/CompilationScript" ;wstring "..\..\Build\build_versions.bat"
  "PipelinePlugin/Details/DebugCompiler"     ;wstring  "..\..\Build\xtexture_compiler.vs2022\Debug\xtexture_compiler.exe"               
  "PipelinePlugin/Details/ReleaseCompiler"   ;wstring  "..\..\Build\xtexture_compiler.vs2022\Release\xtexture_compiler.exe"               
