{
  "objects": [
    {
      "name": "Test",
      "components": {
        "Transform3D": {
          "position": [
            11.732,
            12.2881,
            0
          ],
          "prev_position": [
            11.732,
            12.2661,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "RigidBody": {
          "rigidBodyType": "KINEMATIC"
        }
      }
    },
    {
      "name": "Test2",
      "components": {
        "Transform3D": {
          "position": [
            1.232,
            6.02799,
            0
          ],
          "prev_position": [
            1.232,
            6.00599,
            0
          ],
          "rotation": [
            0,
            98,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "RigidBody": {
          "rigidBodyType": "KINEMATIC"
        }
      }
    },
    {
      "name": "Test3",
      "components": {
        "Transform3D": {
          "position": [
            16.328,
            6.02799,
            0
          ],
          "prev_position": [
            16.328,
            6.00599,
            0
          ],
          "rotation": [
            0,
            98,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "RigidBody": {
          "rigidBodyType": "KINEMATIC"
        }
      }
    }
  ]
}
