{
  "objects": [
    {
      "name": "Obj_1",
      "components": {
        "Transform3D": {
          "position": [
            0.0,
            0.0,
            0.0
          ],
          "prev_position": [
            0.0,
            0.0,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      }
    },

    {
      "name": "Obj_2",
      "components": {
        "Transform3D": {
          "position": [
            1.5,
            0.0,
            0.0
          ],
          "prev_position": [
            1.5,
            0.0,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      }
    }
  ]
}
