{
  "objects": [
    {
      "name": "New Entity",
      "components": {
        "Transform3D": {
          "position": [
            12.32,
            13.7,
            0
          ],
          "prev_position": [
            12.265,
            13.7,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "RigidBody": {
          "rigidBodyType": "STATIC"
        }

      }
    }
  ]
}
